<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body {
        background-color: lightblue;
        Font-family: arial;
        text-align: center;
        image-align: left;
        font-size: 14pt;
      }
      h2{
        text align: center;
      }
      h3{
        text-align: center;
        font-size: 17pt
      }
      h6 {
        text-align: left;
        font-size: 16pt ;
      }
      .wrapper {
        display: grid;
        grid-gap: 20px;
      }
      .main-nav ul {
        display: grid;
        grid gap: 25px;
        padding: 0;
        list-style: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .main-nav a {
        display: block;
        text-decoration-style: none;
        text-align: center;
        padding: 0.8rem;
        box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        font-size: 1.1rem;
        text-transform: uppercase;
      }
      .main-nav a:hover {
            color: #fff;
          }
    </style>
    <meta charset="utf-8">
    <title>Environmental Impact</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="main-nav">
      <ul>
         <nav>
           <li><a href="Index homepage.html">Home Page</a></li>
           <li><a href="Index.html">About IoT</a></li>
           <li><a href="EM_I.html">Environmetal Impact</a></li>
           <li><a href="Help me @Javascript.html">Thank You!</a></li>
         </nav>
       </ul>
    </div>
  </div>
    <h3><strong><em>What do I mean?</em></strong></h3>
    <h2>Iot has had it disadvantages and advantages on the environment.</h2>
       Although, IoT makes our lives easier, what about the environment? </p>
    <ul>
  <p>Iot has been harming the environment by making global warming worse and therefore accelerating climate change.</p> <img src="climate.jpg" style="Width: 500px">
<br>
  <a href="https://www.youtube.com/watch?v=q4jwh7uQfoQ">Iot on Climate Change</a>
  <br>
  <p>Medical advancements have made people live longer and healthier.</p> <img src="evolution of medicine.jpg" style="width: 250px">
<br>
<a href="https://www.youtube.com/watch?v=Jfmg1cBsKhU">Medicine</a>
<br>
  <p>Agricultural advancements have caused there to be more food and less hunger among poor people.</p><img src="evolution of agriculture.jpg" style="width: 250px">
<br>
<a href="https://www.youtube.com/watch?v=pY_9TxAg95M">Agriculture</a>
<br>
  <p>Factories have allowed there to be more job oppurtunities and therefore, decreased poverty. Although, the same factories are contributing to air, water and land pollution.</p><img src="pollution vs evolution.jpg" style="width: 500px">
<br>
<a href="https://www.youtube.com/watch?v=umgefUCPla0">Factories</a>
<br>
  <p>It also helps with waste management as it helps with sanitation and illegal dumping.</p> <img src="Diagrammatic-representation-of-proposed-solid-waste-management-model-see-online-version.png" style="width: 500px">
<br>
  <a href="https://www.youtube.com/watch?v=MR9tlMEGV_s">Waste Management</a>
  <br>
    </ul>

  </body>
</html>
