<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <div class="wrapper">
    <div class="main-nav">
      <ul>
         <nav>
           <li><a href="Index homepage.html">Home Page</a></li>
           <li><a href="Index.html">About IoT</a></li>
           <li><a href="EM_I.html">Environmental Impact</a></li>
           <li><a href="Help me @Javascript.html">Thank You!</a></li>
         </nav>
       </ul>
    </div>
  </div>
    <style media="screen">
      body {
        background-image: url("download.jpg");
        background-size:cover;
        text-align: center;
        color: white

      }
      h3 {
        text-align: right;
        font-size: 15pt ;
      }
    h4 {
        text-align: left;
        font-size: 15pt;
      }
      h5 {
        text-align: center;
        font-size: 15pt ;
      }
      h5 {
          display: inline-block;
      }
      .wrapper {
        display: grid;
        grid-gap: 20px;
      }
      .main-nav ul {
        display: grid;
        grid gap: 25px;
        padding: 0;
        list-style: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .main-nav a {
        display: block;
        text-decoration-style: none;
        text-align: center;
        padding: 0.8rem;
        box-shadow: 0 1px 5px rgba(104,104,104,0.8);
        font-size: 1.1rem;
        text-transform: uppercase;
      }
      .main-nav a:hover {
            color: #fff;
          }
    </style>
    <meta charset="utf-8">
    <title>Thank you!</title>
  </head>
  <body>
      <h1><strong>I hope this website gave you insight on how technology works.</strong></h1>
      <br>
      <br>
      <p id="time_"></p>
      <button type="button"
      onclick="document.getElementById('time_').innerHTML = Date()">You have watched to the end at :</button>
      <div class="">
        <p id="yay">Contact us if there are any issues with this website</p>
        <button type="button" onclick="document.getElementById('yay').innerHTML = 'Even compliments are welcomed'">Click!</button>
        <br>
        <p>
        <button type="button" onclick="document.getElementById('myimage').src='SA_Follow us on SM_cropped3_LIKED US BIG IDEA 2.jpg'">Surprise! </button>
        <br>
        <img id="myimage"src="pic_bulbon" style="width:500px">
        <br>
        <button type="button" onclick="document.getElementById('myimage').src='social-media-marketing-featured-image.png'">Check our social media at:</button>
      </p>
      </div>
      <br>
      <div class="Queline">
        <h2> Queline's contact details</h2>
        <p>Queline Sedibelwane </p>
        <p> Email:sedibelwane@gmail.com </p>
        <p>Facebook: queline_1  </p>
        <p> Instagram: queline@1  </p>
        <p> Tik tok: Queline1 </p>
      </div>
      <br>
      <div class="Ndalo">.
        <h2> Ndalo's contact details</h2>
        <p>Ndalo Kumalo  </p>
        <p>  Email:ndalokumalo@gmail.com  </p>
        <p>Facebook: ndalo_2  </p>
        <p>  Instagram: ndalo@2  </p>
        <p>  Tik tok: Ndalo2  </p>
      </div>
      <br>
      <div class="Iviwe">
        <h2> Iviwe's contact details</h2>
        <p>  Email:iviwe34@gmail.com  </p>
        <p>Facebook: Iviwe-14  </p>
        <p>  Instagram: Iviwe_14  </p>
        <p>  Tik tok: Iviwe14  </p>
      </div>
  </body>
</html>
