<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title >The Internet of Things</title>
  </head>
  <div div class="wrapper">
  <div class="main-nav">
    <ul>
       <nav>
         <li><a href="Index homepage.html">Home Page</a></li>
         <li><a href="Index.html">About IoT</a></li>
         <li><a href="EM_I.html">Environmetal Impact</a></li>
         <li><a href="Help me @Javascript.html">Thank You!</a></li>
       </nav>
     </ul>
  </div>
</div>
  <style media="screen">
    body {
  background-color: lightblue;
  font-color: black;
  Font-family: arial;
  text-align: center;
  }
  h6{
    text-align: left;
    font-size: 16pt ;
    border: 5px solid DodgerBlue;
  }
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  .main-nav ul {
    display: grid;
    grid gap: 25px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .main-nav a {
    display: block;
    text-decoration-style: none;
    text-align: center;
    padding: 0.8rem;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    font-size: 1.1rem;
    text-transform: uppercase;
  }
  .main-nav a:hover {
        color: #fff;
      }
  <body>
      </style>
  </body>
  <h1><em><strong>Welcome to the Wicked World of Technology</strong></em></h1>
  <p>My topic will be able the Internet of Things(IoT)</p>
  <img src="blue pic.jpg" style="width: 850px";>

  background-image: url(borderings.jpg)250px;
  background-position: center;
  background-size: contain;
